#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = development
CI_ENVIRONMENT = production

database.default.hostname = 127.0.0.1
database.default.database = gaokao
database.default.username = root
database.default.password = 12345678
database.default.DBDriver = MySQLi

conf.jwt.secretKey = 加密密钥
conf.qiniu.host = 七牛网址
conf.qiniu.AK = AK
conf.qiniu.SK = SK
conf.live.appId = ID